* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: rgb(57, 59, 57);
}
.img-gallery {
  width: 100vw;
  margin: 10px auto 50px;
  /* display: flex;
  flex-wrap: wrap;
  gap:8px;
  margin: 4rem; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
}

.img-gallery img {
  width: 100%;
  cursor: pointer;
  transition: 1s ease;
}
.img-gallery img:hover {
  transform: scale(0.9);
  box-shadow: 0 32px 75px rgba(68, 77, 136, 0.2);
}

.cast {
  display: flex;
  justify-content: center;
}

.imgwrapper {
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.815);
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 100;
}
.imgwrapper img {
  height: auto;
  width: auto;
  object-fit: contain;
}
.imgwrapper span {
  position: absolute;
  top: 5%;
  right: 5%;
  font-size: 30px;
  color: white;
  cursor: pointer;
  font-family: sans-serif;
}
